*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

.navbar{
    width: 100%;
    display: flex;
    background-color: rgb(101, 57, 57);
    height: 150px;

}

.navbar .onglet ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
   color: white;
   font-size: 1.8rem;
   padding-top: 50px;
} 

.navbar .logo {
    width: 10%;
    height: 100%;
}
.logo .logo1{
    width: 200px;
    height: 150px;
}
.logo .logo1 img{
    width: 100%;
    height: 100%;
}
.navbar .onglet{
    width: 90%;
    height: 100%;
}

/* .navbar .onglet ul{
    display: flex;
    margin-left: 18vh;
   color: white;
   font-size: 2rem;
   gap: 10vh;
   margin-top: 7vh;
} */

.sect1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

        /* PARTIE DU TITRE  */
.text{
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    gap: 20px;
}
.text > b{
    font-size: 30px;
    margin-top: 20px;
}
        /* FIN  */

        /* DEBUT DE LA DISPOSITION DES IMAGES  */

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    grid-gap: 20px;
}
.grid1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url("images/jus1.jpg");
    background-size: cover;
}
.grid2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url("images/plat1.jpeg");
    background-size: cover;
}
.grid3{
    grid-column: 3/4;
    grid-row: 1/3;
    background-image: url("images/jus2.jpeg");
    background-size: cover;
}
.grid4{
    grid-column: 1/2;
    grid-row: 3/5;
    background-image: url("images/plat2.jpeg");
    background-size: cover;
}
.grid5{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url("images/plat3.jpeg");
    background-size: cover;
}
.grid6{
    grid-column: 3/4;
    grid-row: 3/5;
    background-image: url("images/plat4.jpeg");
    background-size: cover;

}
.grid7{
    grid-column: 2/3;
    grid-row: 3/4;
    background-image: url("images/plat5.jpeg");
    background-size: cover;

}
.grid8{
    grid-column: 2/3;
    grid-row: 4/5;
    background-image: url("images/coffee.jpeg");
    background-size: cover;
}
        /* FIN DISPOSITION DES IMAGES  */

        /* LE BOUTON  */

.button{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.button > input{
    border: 1px solid #653939;
    background-color: #653939;
    color: #fff;
    padding: 20px;
    font-size: 15px;
    border-radius: 50px;
}
footer{
    background-color: #333333;
    height: 60px;
    text-align: center;
    padding-top: 30px;
}
footer > p{
    color: #fff;
}
footer > p > a{
    color: #70bee8;
}
@media screen and (max-width: 630px){

    .navbar{
        width: 100%;
        display: flex;
        background-color: rgb(101, 57, 57);
        height: 150px;
    
    }
    .navbar .onglet ul {
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        align-items: center;
        list-style: none;
       color: white;
       font-size: 1.8rem;
       padding-top: 50px;
    } 

    .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .text > b{
        font-size: 25px;
        margin-top: 20px;
    }
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .grid1{
        width: 400px;
        height: 600px;
    }
    .grid2{
        width: 400px;
        height: 350px;
    }
    .grid3{
        width: 400px;
        height: 600px;
    }
    .grid4{
        width: 400px;
        height: 600px;
    }
    .grid5{
        width: 400px;
        height: 350px;
    }
    .grid6{
        width: 400px;
        height: 600px;
    }
    .grid7{
        width: 400px;
        height: 350px;
    }
    .grid8{
        width: 400px;
        height: 350px;
    }

}
